{
    "name": "frankverhoeven/coding-standard",
    "description": "FV Coding Standard",
    "type": "phpcodesniffer-standard",
    "homepage": "https://frankverhoeven.me",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Verhoeven",
            "email": "hi@frankverhoeven.me"
        }
    ],
    "require": {
        "php": "^8.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "doctrine/coding-standard": "^11.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
